# 🎛️ Проект MIDI Controller

## 1. Описание идеи

Аппаратный MIDI-контроллер на базе микроконтроллера с USB-MIDI интерфейсом для управления цифровыми аудио рабочими станциями (DAW) и музыкальным софтом.

### Функциональные возможности:

- 4 фейдера (потенциометра) для непрерывного управления параметрами  
- 8 кнопок для триггеров и нотного ввода  
- Передача MIDI Control Change и Note сообщений  
- Защита от дребезга (аппаратная и программная)  
- Plug-and-play подключение по USB (class-compliant MIDI)  
- Компактный корпус, напечатанный на 3D-принтере  
- Открытый исходный код на GitHub  

**Основное позиционирование** — доступный DIY MIDI-контроллер для музыкантов, продюсеров и разработчиков, которым нужен простой, настраиваемый и открытый инструмент управления.

---

## 2. Анализ рынка

### 2.1. Проблематика

- Готовые MIDI-контроллеры часто избыточны по функциям и цене  
- Ограниченная кастомизация у массовых устройств  
- DIY-решения часто плохо документированы  
- Новичкам сложно быстро собрать рабочий MIDI-девайс  
- Недостаток компактных и минималистичных контроллеров  

---

### 2.2. Целевые сегменты

**Приоритетный сегмент:**

Музыканты и домашние продюсеры

- Работают в DAW (Ableton, FL Studio, Logic и др.)  
- Нуждаются в физическом контроле параметров  
- Ценят компактность и простоту  
- Интересуются DIY и кастомизацией  
- Готовы собирать или дорабатывать устройство  

**Вторичные сегменты:**

- Live-перформеры — управление эффектами в реальном времени  
- Саунд-дизайнеры — точная автоматизация параметров  
- Разработчики и хоббисты — изучение MIDI и embedded  
- Образовательные учреждения — учебные проекты по электронике  

---

### 2.3. Конкурентная среда

**Прямые конкуренты:**

- Массовые MIDI-контроллеры — готовое решение, но дорого и мало кастомизации  
- DIY-проекты — гибкость и open-source, но часто сложная сборка  
- MIDI-клавиатуры — удобны для нот, но избыточны для простых задач  

**Замещающие решения:**

- Управление мышью в DAW — нет тактильности  
- MIDI через клавиатуру ПК — неудобно для лайва  
- Смартфон-контроллеры — возможна высокая задержка  
- Профессиональные контроллеры — высокая цена  

---

### 2.4. Драйверы развития рынка

✅ Положительные факторы:

- Рост популярности домашнего продакшена  
- Распространение DAW среди начинающих  
- Интерес к DIY-электронике  
- Дешевизна микроконтроллеров  
- Тренд на компактные сетапы  
- Популярность open-source hardware  

---

### 2.5. Барьеры развития рынка

❌ Ограничения:

- Необходимость базовых навыков пайки  
- Требования к стабильности USB-MIDI  
- Возможные шумы аналоговых входов  
- Конкуренция с готовыми устройствами  
- Ограниченная известность DIY-решений  

---

## 3. Предварительные выводы

### 3.1. Выбор приоритетного сегмента

**Целевой сегмент:** домашние продюсеры и DIY-энтузиасты

**Обоснование:**

- Часто используют MIDI-контроллеры  
- Ценят кастомизацию  
- Ограничены в бюджете  
- Готовы использовать open-source решения  
- Активно ищут компактные контроллеры  

---

### 3.2. Гипотезы ценности продукта

**Гипотеза 1: Простота и доступность**

Предположение: пользователи ценят минималистичный MIDI-контроллер, который можно быстро собрать и сразу использовать.

Проверка: публикация на GitHub, отзывы сообщества.

---

**Гипотеза 2: Кастомизация**

Предположение: возможность легко изменить CC, ноты и логику работы повышает ценность устройства.

Проверка: анализ форков и обратной связи пользователей.

---

**Гипотеза 3: Компактность**

Предположение: небольшой форм-фактор и 3D-печатный корпус делают устройство привлекательным для desktop-сетапов.

Проверка: демонстрации пользовательских сетапов.

---

**Гипотеза 4: Plug-and-play USB-MIDI**

Предположение: class-compliant USB-MIDI без драйверов значительно снижает порог входа.

Проверка: тестирование на Windows/macOS/Linux.

---

## 4. Техническая реализация

### Аппаратная часть

**Фейдеры (4 шт.)**

- Пины: A0–A3  
- Чтение аналоговых значений: 0–1023  
- Масштабирование в MIDI диапазон: 0–127  
- Отправка Control Change: CC#20, 21, 22, 23  
- Фильтр дребезга: отправка только при изменении > 1  

**Кнопки (8 шт.)**

- Пины: D2–D9  
- Режим: INPUT_PULLUP (замыкание на GND)  
- Программный антидребезг: 5 мс  
- Ноты: 60–67 (C4–G4)  
- При нажатии: Note On (velocity 127)  
- При отпускании: Note Off  

**Режимы работы**

- MIDI канал по умолчанию: Channel 1 (channel = 0)  
- Переключаемый режим отладки:  
  #define DEBUG 1 / 0  
- Интерфейс: USB-MIDI (class-compliant)  

**Корпус**

- Проектируется под 3D-печать  
- Компактный desktop-форм-фактор  
- Возможность кастомизации дизайна  

---

## 5. Основные риски

⚠️ Технические риски:

- Шум аналоговых входов  
- Нестабильность USB-MIDI на разных ОС  
- Дребезг кнопок и потенциометров  
- Качество 3D-печатного корпуса  

⚠️ Рыночные риски:

- Конкуренция с готовыми MIDI-контроллерами  
- Узкая ниша DIY-устройств  
- Низкая узнаваемость проекта на старте  

⚠️ Бизнес-риски:

- Отсутствие прямой монетизации (open-source)  
- Зависимость от сообщества  
- Возможность копирования дизайна  

---

## 6. Планы публикации

- 📦 Открытый репозиторий на GitHub  
- 📐 STL-файлы корпуса  
- 🔌 Схема подключения  
- 💻 Исходный код прошивки  
- 📖 Инструкция по сборке  
- 🎥 Демонстрационное видео  
